# research-mvc

./: README.md  ResearchMVC.sln
ResearchMVC/: Global.asax  Global.asax.cs  ResearchMVC.csproj  Web.config  packages.config
ResearchMVC.BusinessLogic/: ResearchMVC.BusinessLogic.csproj
ResearchMVC.BusinessLogic/AutoMapperConfig/: AutoMapperProfile.cs
ResearchMVC.BusinessLogic/DTOs/: AddressDTO.cs  AddressTypeDTO.cs  BusinessEntityAddressDTO.cs  BusinessEntityContactDTO.cs  BusinessEntityDTO.cs  ContactTypeDTO.cs  CountryRegionDTO.cs  DepartmentDTO.cs  EmailAddressDTO.cs  EmployeeDTO.cs  EmployeeDepartmentHistoryDTO.cs  EmployeePayHistoryDTO.cs  JobCandidateDTO.cs  PersonDTO.cs  PersonPhoneDTO.cs  SalesTerritoryDTO.cs  ShiftDTO.cs  SimplePersonDTO.cs  StateProvinceDTO.cs
ResearchMVC.BusinessLogic/Properties/: AssemblyInfo.cs
ResearchMVC.BusinessLogic/Services/: HumanResourcesService.cs  IHumanResourcesService.cs  IPersonService.cs  PersonService.cs
ResearchMVC.BusinessLogic/UOW/: IUnitOfWork.cs  UnitOfWork.cs
ResearchMVC.DataLayer/: ResearchMVC.DataLayer.csproj
ResearchMVC.DataLayer/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorksModel.cs  AdventureWorksModelPartial.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Person.cs  (+54 more)
ResearchMVC.Tests/: IntegrationTest.cs  ResearchMVC.Tests.csproj
ResearchMVC.Tests/Repositories/: EmployeeRepositoryTests.cs
(+128 files in other folders)
